<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=" width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Staatliches&display=swap" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Project 1</title>

    </head>

    <body class="flex-column min-100 vh bg-secondary">
        <header class="bg-info text-dark d-flex flex-wrap justify-content-between">
            <h1 class="header font-weight-bold">Artist's Song's and Music Stories</h1>
            <nav>
                <ul class="d-flex align-items-center">
                    <li class="d-inline-block">
                        <a href="#music-selector" class="text-dark font-weight-bold">Artist's Music</a>
                    </li>
                    <li class="d-inline-block">
                        <a href="#playlist-result" class="text-dark font-weight-bold">Music Story</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main id="playlist-result" class="flex-row justify-space-between">
            <aside id="music-selector" class="col-12 col-md-4 float-left">
                <div class="container">
                    <div class="card bg-info">
                        <h2 class="card-header text-uppercase">Search Music by Artist</h2>
                        <form id="user-form" class="card-body bg-secondary">
                            <label class="form-label">Select Artist</label>
                            <input name="mood" id="artistname" type="text" autofocus="true" class="form-input form-control" />
                            <button type="submit" class="btn-primary form-control">Artist</button>
                        </form>
                    </div>
            
                    <div class="card bg-info">
                        <h2 class="card-header text-uppercase">Find A Music Story</h2>
                        <form id="user-card" class="card-body bg-secondary">
                            <label class="form-label" >Select Random Number</label>
                            <input name="artist" id="stories" type="text" autofocus="true" class="form-input form-control" />
                            <button type="submit" class="btn-primary form-control">Stories</button>
                        </form>
                    </div>
                </div>
            </aside>

            <section class="d-flex flex-wrap">
                <div class="col-12 col-md-6 col-sm-4">
                    <h2 class="subtitle d-inline-block phone">Artist's Songs: <span id="artist-search-term"></span></h2>
                    <div id ="artist-container" class="list-group"></div>
                </div>

                <div class="col-12 col-md-6 col-sm-4">
                    <h2 class="subtitle d-inline-block head">Music Story: <span id="stories-search-term"></span></h2>
                    <div id="story-container" class="list-group"></div>
                </div>
            </section>
        </main>

        <footer class="foot text-center font-weight-bold bg-info">
            <p>Made with love ❤️ by Kiessa, Michael, and Josh</p>
            <p>Music Findier Inc. 2021</p>
        </footer>
        
        <script src="./assets/js/playlist.js"></script>
    </body>
</html>